body{
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;

    --color-grey-dark: rgb(78, 78, 78);
    --color-grey: rgb(162, 162, 162);
    --color-grey-light: rgb(212, 212, 212);

    --color-main: rgb(27, 106, 255);
    --color-accent: rgb(220, 220, 220);
}

*, *::before, *::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    color: inherit;
}

a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

a:hover{
    text-decoration: underline;
}

ul{
    list-style-type: none;
}

button{
    border-radius: 4px;
    padding: 4px;
    background-color: #ffffff00;
}

button:hover{
    cursor: pointer;
}

.icon-button{
    border-radius: 50%;
    background-color: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .1s;
}

.icon-button:hover{
    background-color: rgba(255, 255, 255, 0.5);
}

.icon-button > .filled{
    display: none;
}

.icon-button.checked > .filled{
    display: block;
}

.icon-button.checked > svg:not(.filled){
    display: none;
}

.icon-button.checked > .filled{
    display: block;
    fill: rgb(26, 114, 255);
}

.basic-button{
    position: relative;
    height: 50px;
    color: rgba(8, 8, 8, 0.4);
    background-color: rgb(200, 200, 200);
    border-radius: 16px;
    text-align: center;
    font-size: .8rem;
    font-weight: bold;
    transition: all .1s;
    overflow: hidden;
}

.basic-button:hover{
    box-shadow: inset 0 0 10px 0 rgba(125, 125, 125, 0.4);
}

.positioned-input-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    color: white;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.positioned-input-container > label{
    color: grey;
}

.positioned-input-container > input[type="text"] {
    flex: auto;
    font-size: 1rem;
    background-color: transparent;
}





.page-container{
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
}






.side-panel{
    background-color: white;
    padding-right: 0;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.user-profile-container{
    display: flex;
    justify-content: start;
    gap: 16px;
    padding: 16px;
}

.user-profile-container > img{
    background-color: rgb(201, 201, 201);
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.navigation{
    display: flex;
    flex-direction: column;
}

.projects-button{
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    background-color: white;
}

.projects-button:hover{
    background-color: var(--color-grey-light);
}

.projects-button > span{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(43, 43, 43);
}

.projects-list{
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    padding-left: 16px;
}

.projects-list > li{
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-grey);
    padding: 12px;
    border-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.projects-list > .selected{
    position: relative;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.241);
    background: linear-gradient(90deg, var(--color-main), white);
    border-block: 2px solid var(--color-main);
}

.projects-list > .selected::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
    background: linear-gradient(90deg, white, var(--color-accent));
    translate: 50% 0;
    z-index: 1;
}

.projects-list > li > .create-project{
    width: 100%;
    opacity: .8;
}








.main-content{
    position: relative;
    background-color: rgb(205, 205, 205);
    background-color: var(--color-accent);

    display: grid;
    grid-template-rows: auto 1fr;
    border-left: 3px solid var(--color-main);
    border-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    overflow: auto;
}

.project-info-container{
    margin: 32px;
    width: max-content;
    height: 50px;
    padding-inline: 32px;
    background-color: white;
    border-radius: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.project-info-title{
    font-size: 1.4rem;
    font-weight: bold;
}

.lists-main-container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 400px;
    
    margin: 32px;
    gap: 32px;
}

.list-container{
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: max-content;
}

.list-title-container{
    --hue: 25deg;
    --color-deep: hsl(var(--hue),100%,50%);
    background: var(--color-deep);
    box-shadow: 0 0 4px 0 black,
                inset 0 0 12px 0 rgba(255, 255, 255, 0.541);
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-title{
    text-align: center;
    font-size: 1.2rem;
    padding: 16px;
    color: white;
}

.list-items-container{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 8px;
}

.list-item{
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 64px;
    grid-template-rows: 1fr auto auto;
    gap: 4px 8px;
    padding: 16px;
    padding-right: 8px;
    border-radius: 8px;

    --color-border: var(--color-accent);
    --color-background: rgb(238, 238, 238);
    background: linear-gradient(-90deg, 
                 var(--color-border) 10px,
                 var(--color-background) 10px);
   
    box-shadow: inset 0px 0px 4px 0 rgba(0, 0, 0, 0.25);
}

.list-item.done{
    border: 2px solid var(--color-main);
}

/*.list-item.done > .list-item-due{
    display: none;
}*/

.list-item-title{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
            line-clamp: 2;
    
    grid-area: 1 / 1 / 1 / span 2;
    align-self: center;
}

.list-item-notes{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
            line-clamp: 4; 
            
    grid-area: 2 / 1 / 2 / span 2;
    color: grey;
}

.list-item-edit{
    grid-area: 3 / 2;
    justify-self: center;
    align-self: center;
}

.list-item-due{
    grid-area: 3 / 1;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    padding: 8px;
    background-color: rgb(255, 187, 187);
    border-radius: 8px;
    width: max-content;
    align-self: center;
    --saturation: 0%;
    --hue: 0deg;
    --active-color: hsla(var(--hue), var(--saturation), 40%, 1);
    background-color: hsla(var(--hue), var(--saturation), 85%, 1);
    color: var(--active-color);
}

.good{
    --hue: 120deg;
    --saturation: 50%;
}

.bad{
    --hue: 0deg;
    --saturation: 50%;
}

.list-item-due > svg{
    fill: var(--active-color);
}

.list-item-check{
    grid-area: 3 / 2;
    justify-self: center;
    align-self: center;
}

.list-item-actions{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.add-todo-item{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}